Package: spaRnord

Type: Package

Title: Miscellaneous functions 

Version: 0.1.1

Author: Mads Bønding

Maintainer: Mads Bønding <mbo@sparnord.dk>

Description: Miscellaneous R functions used by Spar Nord Bank

License:

Encoding: UTF-8

LazyData: true